{
  "name": "ratatoskr-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "generate": "pnpm --filter @ratatoskr/contract run generate",
    "build": "pnpm run generate && pnpm -r run build",
    "test": "pnpm run build && pnpm -r run test",
    "test:integration": "pnpm run build && pnpm -r --if-present run test:integration",
    "lint": "eslint .",
    "dev": "pnpm run build && pnpm --filter @ratatoskr/app run dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.20.0"
  }
}
